<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:weightSum="3"
        android:background="@color/white">
<TextView
    android:text="200m"
    android:layout_weight="1.3"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/simpleSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5000"
            android:layout_weight="0.4"
            android:min="200"
            android:padding="15dp" />
        <TextView
            android:text="5000m"
            android:layout_weight="1.3"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/midcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/car_marker" />
    <TextView
        android:id="@+id/radiustxt"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/midcar"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<EditText
    android:id="@+id/geoname"
    android:layout_above="@+id/save"
    android:layout_width="250dp"
    android:hint="Enter Gofence Name"
    android:layout_centerHorizontal="true"
    android:layout_height="40dp"/>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:text="Save"
        android:textColor="@color/white" />
</RelativeLayout>